<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoUploadManager">
    <option name="hosts">
      <list>
        <option value="3bb00968-ff2b-4844-9d8b-8ba31948c928" />
      </list>
    </option>
  </component>
</project>